%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sample Latex file of the abstracts of talks %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{amsart}

\begin{document}

\title{International Conference on Computational Mathematics -- Advances in Computational PDEs}
\author{Author one and Author two}
\address[Author One]
{Department of Computational Science and Engineering, Yonsei
University, Seoul 120-749, Korea} \email{welcome@yonsei.ac.kr}
\address[Author Two]
{Department of Computational Science and Engineering, Yonsei
University, Seoul 120-749, Korea} \email{toCSE@yonsei.ac.kr}
%\thanks{*Presenting author}
\keywords{Computational Mathematics, Partial Differential Equations,
Finite Element Methods} %\subjclass[2012]{***, ***, ***}

\begin{abstract}
As a CSE conference series, the Department of Computational Science
and Engineering is organizing International conference on
Computational Mathematics - Recent advances in finite element
methods during July 11-13, 2012. The conference aims to provide a
platform to disseminate recent developments in finite element
methods for various PDEs, enable in-depth technical discussions on a
wide variety of major computational efforts in science and
engineering, and foster the interdisciplinary culture required to
meet recent challenges in CSE. Further, it is planed to provide a
good exposure for students and young researchers and encourage them
to pursue their research career in these areas.
\end{abstract}

\maketitle

\end{document}
